# logfilesizechecker

./: .gitignore  pom.xml
src/main/java/hudson/plugins/logfilesizechecker/: LogfilesizecheckerWrapper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/logfilesizechecker/LogfilesizecheckerWrapper/: config.jelly  global.jelly
src/test/java/hudson/plugins/logfilesizechecker/: LogfilesizecheckerWrapperIntegrationTest.java
