<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Abort Build if log file gets too big}">
       <f:entry title="${%Max Log Size in MB}" field="globalMaxLogSize">
          <f:number value="${it.globalMaxLogSize}" default="${it.DEFAULT_GLOBAL_MAX_LOG_SIZE}" />
       </f:entry>

       <f:entry title="${%Allow override in job config}" field="allowJobOverride">
          <f:checkbox value="${it.allowJobOverride}"/>
       </f:entry>
       <f:entry title="${%Interval for Log file size checking}" field="intervalLogSize">
          <f:number value="${it.intervalLogSize}"/>
       </f:entry>

    </f:section>
</j:jelly>
